#
# pierrecardinvn.com configuration
#
server {
    listen       80;
    server_name pierrecardinvn.com;

    location / {
        root   /home/pierrecardinvn.com/public_html;
        index index.php  index.html index.htm;
        try_files $uri $uri/ /index.php?q=$uri&$query_string;
	gzip_static on;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /home/pierrecardinvn.com/public_html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/pierrecardinvn.com/public_html;
    }

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        root           /home/pierrecardinvn.com/public_html;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;	
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }
}
